“ wie ’
| Morrisons =r
= A Wn Morrison Supermarkets Ltd BD3 7DL
| VAT Number 343475355
E Dorcan Way
: Store Manger - Thomas Holmes
Thomas. holnes@morrisonsplc. co. uk
Customer Services = 0345 611 6111
QTY DESCRIPTION PRICE ~~ AMOUNT
1 ACTIMEL YOGURT DRINK £4.50 £4.50 D -
Oo 1 B/MAMAN STRAWBERRY £3,307 E330 F :
1 B/CROCK BROWNIE MIX £2.50 £2.50 F
.. 1 CLARITYN SYRUP £6.00 £6.00 A
.. 1 ROLO DESSERTS £1e0g EE oh |
. 1 M GREEK STYLE YOGURT S700 BE 70
1 MILKYBAR DESSERTS £1.25 £1.25F
1 VILEDA MICKCOTT MOT £23.05 £3.58
| { MULLER CORNER YOGURT £4.00 £4.00 F
| { BABYBEL ORIGINAL £2.05 £2.45
1 KRAVE CHOC & HZLNUT £3.00 £3.00 F
1 1 HALT/HALLOW MATEYS B00 £3.00 F
d { W HAT CHEDDAR SLICES aR
{ 1 GRATED CHEESE HIX wel $2.03 F
1 M CHEESE SLICES alg J5 F 2
1} ONIONS Seis
1 WM SALAD TOMATOES 0170 oe B
1k BRE oes £1.90 £1.90 °F
2 \ B RAMBERRIES £2.50 $2.90 F