Morrisons
Win Horr ison Supermarkets Ltd B03 70L
VAT Number 343475355
lorcan Way
Store Manger - Thomas Holme
Thomas. hol mes@norisonsplc. co. uk
Lustomer Services - 0345 611 6111
Q1Y DESCRIPTION PRICE pip
1 WINALOT POUCH SENIOR £4. 7( £4.70 A
‘ LH STEAK MINCE £3.89 £3.89 f
CREATOR PAPER SHAPES £1.00 £3.00 A
p 1 NAPOLINA EVO £0.00 £6.00 D
] 1 HEINZ TOMATO KETCHUP £3.50 £3.50 f
1 SILVER SPOON SUGAR £1.75 £1.75F
1 SILVER SPOON SUGAR £1.09 £1.09 F
2 H BOURBON CREAM £0.65 £1.30 F
1 RITZ ORIGINAL £1.00 £2.00 F
1 VILLAGE DAIRY YOGURT 21.25 £1.25
1 STRAWBERRY CONSERVE £3.29 £3.29
1 WAFFLE AMOUR CHOCO £1.85 £18 SS
1H COUNTRY BUTTER £2.70 £2.70 i iy
1 MARIGOLD GLOVES £3.10 £3.10 A Sm
A 1 SOUR PATCH K10S £1.50 £1.50 A i
i 1 FOX'S PARTY RINGS £1.00 £1.00 F Wha
M 1 LOTUS BISCOFF pack £1.70 £1.70 f -
i 2M FRUIT JUICE £2.20 £4.40 4 Es
fil os 1 BERNARD MATHEWS SLI( £1.50 £1.50 F \
3 1 H THIN COOKED HaH £2,258 869 on
aN 1 ELHLEA DOUBLE CREAN £1.55 £1.55 ab
3 1 H APPLES £1.50 £1.50 F
1H BABY POTATOES £1.35 £1.35 F A .
E 1 JACOBS CHED ORIG £2.50 £2.50 f
p 1 TUC ORIGINAL £2.50 £2.50 F
i TBST GREEN BEANS 2005 £1.50 £1.50
\ ) 1M CHERRIES £3.00 £3.00 F
8 1H LARGE CUCUMBER 1100 £1.00
1H CORN COBETTES £1.59 £1.39 F
Ey 1H PLUMS PUNNET £119 £1195
Ke 1'H STRAWBERRIES £3.50 £3.50 F eid
3 1 CIF FLOOR CLEANER £1.70 £1.20 A
Poe 1 HYDORS STILL WATER ET908 \ £1.75 4 i id
A 1M LARGE ORANGES £2.20 \£2.00 f par
ke. 1H UNWAXED ENON £0.59 1 10,69 f »
Na H BANANAS
Y 1.220 Kg X £0.99/Kg £1.28 F
4 1H FREE RANGE EGGS £2.70 1 £2.700F
I PLENTY KITCHEN ROLL £5.00 £5.00
5 1 BLUEBERRIES £2.85 162.95
i 1 NUTHEG DITSY HUG £0.90 £0.90 4
- dl 5 NUTHEG HEART HUG £0.60 £3.00 A
4 1 NUTHEG HOME Boul
[% Reduced Item £1.00 £1.00 A
% 1 NUTHEG HOME BOWL
Reduced Item EL BiLL 0A