Fis
Morrisons
Wn Morrison Supermarkets Ltd BD3 70L
VAT Number 343475355
Dorcan Way
Store Manger = Thomas Holmes
honas. holmes@norrisonsplc. co Uk
Customer Services - 0345 611 6111 p
QTY DESCRIPTION RICE MONT >

1 F/ROCHER TCE CREAM 3.50 £3.50 A
1M BUBBLEGUM CONES £1.60 £1.60 A

1 OREO MINI STICK £2.50 £2.50 A

1 NALT/MALLOW MATEYS £3.00 £3.00 F

1 KIT KAT CEREAL £2.00 £2.00 F

1 COSTA NESCAFE LATTE cas) £4.50F
1 COSTA NESCAFE DOLCE 4.50 £4.50 F
1 M TABLE SALT £0.65 £0.65 D

1 HEINZ TOMATO KETCHUP 03.00 £3.90 F

1 H BLACK PEPPER £70 £2.70F

1 TNNOCENT JUICE 0300 £3.004 |
1 EXPLORE GREEN GRAPES £2.40 £2.40 °F

1 EXPLORE GRAPES £2.40 £2.40F

1 DAIRYLEA SNACKERS £1.00 £1.00 C

3 DAIRYLEA SNACKER £1.00 £3.00 F

1 MARIS PIPER POTATOES £1.80 £1.80 F

1 H LEMONS 8 LIMES £1.55 £1.55 F

1 M CORN COBETTES £1.09 £1.29 F

1 H BROCCOLI £0.82 £0.82F

1 BST GREEN BEANS 2006 £1.55 £1.55 F

1 H GARLIC £0.87 £0.87 F

1 M READY TO EAT PEACH 050 £2.50 F

1 M TIGER ROLLS £0.90 £0.90 F

1H CHEESEGARLIC BREAD 0135 £1.35 F

1 H BEST SEEDED LOAF £1.60 £1.60 F

1M RASPBERRIES (05) £2.50 F

4 M CHEESERTOM PIZZA £0.99 £3.96 F

4 M SAVERS MINI PIZZA £0.79 £3.16 F

’ 1 YORK/VALE WATER £2.00 £2.00 A
2 H YORKSHIRE WATER £2.50 £5.00 A
1 COKE ZERO MULTIPACK £7.00 £7.00 A